<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
       h1 {color:rgb(0, 0, 300)}
       body {background-color:rgb(185, 185, 185)}
       h2 {color:rgb(0, 50, 0)}
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <h2>My Websites</h2>
    <p>This page is about the history, host cities and events of the Modern Olympic Games. </p>
        <li>
            <a href="./OlympicGame.html">Olympic Games</a>
        </li>
    <p>This page is about stars, planets and galaxies in space.</p>
        <li>
            <a href="./Space.html">Space</a>
        </li>
    <p>This page is about attractions in Sydney</p>
        <li>
            <a href="./Sydney.html">Sydney Travel</a>
        </li>
    <p> This page is about famous structures of the world</p>
        <li>
            <a href="./FamousStructures.html">Famous Structures</a>
        </li>

    <p>This page is about the history, demographics, economy, culture, and states of the United States of America</p>
        <li>
            <a href="./TheUnitedStatesofAmerica.html"> The United States of America</a>
        </li>
    <h2>Recommended Websites</h2>
<img src = "https://images.techhive.com/images/article/2016/03/internet1-100649339-large.jpg", width=200>
<ul>
<li>
    <a href="https://www.clocktab.com"> Clock</a>
</li>
<li>
    <a href="https://www.google.com"> Google</a>
</li>
<li>
    <a href="https://www.youtube.com"> Youtube</a>
</li>
<li>
    <a href="https://www.apple.com"> Apple</a>
</li>
<li>
    <a href="https://www.microsoft.com"> Microsoft</a>
</li>
<li>
    <a href="https://www.en.wikipedia.org"> Wikipedia</a>
</li>
<li>
    <a href="https://www.drive.google.com"> Google Drive</a>
</li>
<li>
    <a href="https://www.mail.google.com"> Gmail</a>
</li>
<li>
    <a href="https://www.github.com"> Github</a>
</li>
<li>
    <a href="https://www.facebook.com"> Facebook</a>
</li>
<li>
    <a href="https://www.amazon.com"> Amazon</a>
</li>
<li>
    <a href="https://www.whatsapp.com"> Whatsapp</a>
</li>
<li>
    <a href="https://www.bbc.com"> BBC</a>
</li>
<li>
    <a href="https://www.theguardian.com"> The Guardian</a>
</li>
<li>
    <a href="https://www.cnn.com"> CNN</a>
</li>
<li>
    <a href="https://www.news.google.com"> Google News</a>
</li>
<li>
    <a href="https://www.yahoo.com"> Yahoo</a>
</li>
<li> 
    <a href="https://www.dropbox.com"> Dropbox</a
</li>
<li>
    <a href="https://www.pinterest.com"> Pinterest</a>
</li>
<li>
    <a href="https://www.ted.com"> TED</a>
</li>
<li>
    <a href="https://www.harvard.edu"> Harvard</a>
</li>
<li>
    <a href="https://www.translate.google.com"> Google Translate</a>
</li>
<li>
    <a href="https://www.nasa.gov"> NASA</a>
</li>
<li>
    <a href="https://www.bing.com"> Bing</a>
</li>
<li>
    <a href="https://www.mirror.co.uk"> The Mirror</a>
</li>
<li>
    <a href="https://www.twitter.com"> Twitter</a>
</li>
<li>
    <a href="https://www.booking.com"> Booking.com</a>
</li>
<li> 
    <a href="https://www.ebay.com">  Ebay</a>
</li>
<li>
    <a href="https://www.bloomberg.com"> Bloomberg</a>
</li>
<li>
    <a href="https://www.samsung.com"> Samsung</a>
</li>
<li>
    <a href="https://www.change.org"> Change.org</a>
</li>
<li>
    <a href="https://www.wired.com"> Wired</a>
</li>
<li>
    <a href="https://www.aliexpress.com"> Aliexpress</a>
</li>
<li>
    <a href="https://www.telegraph.co.uk"> Telegraph</a>
</li>
<li>
    <a href="https://www.ikea.com"> Ikea</a>
</li>
</ul>


    <h3>By Nestor Chan</h3>
 </body>
</html>